# HEIG-AMT-Gamification

./: Dockerfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ch/heigvd/: CustomBasicAuthenticationEntryPoint.java  GamificationApplication.java  Greeting.java  GreetingController.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/ch/heigvd/Exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/ch/heigvd/api/: ApplicationController.java  Authentication.java  BadgeController.java  Badges.java  Event.java  EventController.java  HelloWorldRestController.java  LevelController.java  Register.java  RuleController.java  Rules.java  RulesController.java  TriggerController.java  UserController.java
src/main/java/ch/heigvd/dao/: ApplicationRepository.java  BadgeRepository.java  CriterionRepository.java  LevelRepository.java  RuleRepository.java  TriggerRepository.java  UserBadgeRepository.java  UserRepository.java
src/main/java/ch/heigvd/db/: SQLiteDialect.java
src/main/java/ch/heigvd/dto/: ApplicationDTO.java  ApplicationDTOIn.java  ApplicationDTOOut.java  ApplicationRegisterDTO.java  BadgeDTO.java  EventDTO.java  EventProcessingResultDTO.java  LevelDTO.java  RuleDTO.java  ScriptEngineResultDTO.java  TriggerDTO.java  UserBadgeDTO.java  UserDTO.java
src/main/java/ch/heigvd/filter/: AuthenticationFilter.java
src/main/java/ch/heigvd/models/: Application.java  Badge.java  Criteria.java  Criterion.java  Level.java  Rule.java  Trigger.java  TriggerCriteria.java  User.java  UserBadge.java  UserBadgeId.java
src/main/java/ch/heigvd/scripting/: BadgeAwardingEngine.java  ScriptingEngine.java
src/main/java/ch/heigvd/scripting/rules/: CriterionDelta.java  RuleEngine.java
src/main/java/ch/heigvd/scripting/triggers/: TriggerEngine.java
src/main/resources/: application.properties
src/test/java/ch/heigvd/: GamificationApplicationTests.java
src/test/java/ch/heigvd/api/: LevelControllerTest.java  LevelTest.java  RuleTest.java  UserTest.java
src/test/java/ch/heigvd/integration/: ApplicationTest.java  GamificationTest.java  RulesScenarioTest.java  ScenariosTest.java
src/test/resources/: applicationResource.feature  rulesScenario.feature  triggersScenario.feature
